{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "5a7027ea-ac23-44e2-df26-84a37a061a10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "FileName1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for state - 1",
            "content_base64": null,
            "content_base64sha256": "XmHb3SBUDtkao2iKKIEamYLMarONQqShdL+czS4Wbls=",
            "content_base64sha512": "o3QHkQovKyRczXE9XnuB5AtMvwvBayQMpe+yAfmIAPoz1FVXnpGk5Q7/fWsyNKflNLMeSyMdUF4EdvzZa2JbEg==",
            "content_md5": "d8011a14495783d99b637b1c39640ce5",
            "content_sha1": "d491798af5ce57a6bb856a25c9c4bda12d7c6023",
            "content_sha256": "5e61dbdd20540ed91aa3688a28811a9982cc6ab38d42a4a174bf9ccd2e166e5b",
            "content_sha512": "a37407910a2f2b245ccd713d5e7b81e40b4cbf0bc16b240ca5efb201f98800fa33d455579e91a4e50eff7d6b3234a7e534b31e4b231d505e0476fcd96b625b12",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./filename1.txt",
            "id": "d491798af5ce57a6bb856a25c9c4bda12d7c6023",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "FileName2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for state - 2",
            "content_base64": null,
            "content_base64sha256": "EKPMgA2+FqGG5TC9k9pJC6B/4JeF2VOeDwCRF4Fqtfo=",
            "content_base64sha512": "3Wfi6Nl3aSNSvLcSaG8skzgrGIh4OtA/GARTnhn9biQ4xButDjuqmbP3IE7NB41dJfcOklWVWrklF/peBgTu8g==",
            "content_md5": "466b37f5ad3e32880f4c107aa5c8d976",
            "content_sha1": "61aced482b1702ec4b04b2801597d79b041dae73",
            "content_sha256": "10a3cc800dbe16a186e530bd93da490ba07fe09785d9539e0f009117816ab5fa",
            "content_sha512": "dd67e2e8d977692352bcb712686f2c93382b1888783ad03f1804539e19fd6e2438c41bad0e3baa99b3f7204ecd078d5d25f70e9255955ab92517fa5e0604eef2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./filename2.txt",
            "id": "61aced482b1702ec4b04b2801597d79b041dae73",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sensitiveFileName",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for secert",
            "content_base64": null,
            "content_base64sha256": "IcZRuEcQBZOW6aX+5nd4mTG0Xt2/TqRE15EVr+bTXNk=",
            "content_base64sha512": "WOpUejHe/UE9wg3zyIKFATTdo7dPx7ff+R5ulMzbLOnQqh+xTUPxlYnb9Qm1rbVoeuv0sRXGyRzKDisn1vJ6jw==",
            "content_md5": "0680f68bdb9c7d72f0d167fdafa90fd9",
            "content_sha1": "f69403f3cbee221604898f5ecf736a6dc996c13b",
            "content_sha256": "21c651b84710059396e9a5fee677789931b45eddbf4ea444d79115afe6d35cd9",
            "content_sha512": "58ea547a31defd413dc20df3c882850134dda3b74fc7b7dff91e6e94ccdb2ce9d0aa1fb14d43f19589dbf509b5adb5687aebf4b115c6c91cca0e2b27d6f27a8f",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitivefilename.txt",
            "id": "f69403f3cbee221604898f5ecf736a6dc996c13b",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
