{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "e6166608-f27a-7e72-512e-74c507f282db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileName1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is File1",
            "content_base64": null,
            "content_base64sha256": "mqnUWie2LnflA3yUEzLIYuclxN7iQZZ/ANYKuGDu6aE=",
            "content_base64sha512": "K8qmk07mY9fRFCcBuM3TYYHwWwYTTsWE9/qBnLJ/dSPrzaUn7/fHY5Strm1UUL1riYNqNQy2ipFmpchQnEJW7A==",
            "content_md5": "95317f9e1423ac4ddca71af0981afefb",
            "content_sha1": "e8dfb879ddc708ea337a00e9b5580b498193bd2d",
            "content_sha256": "9aa9d45a27b62e77e5037c941332c862e725c4dee241967f00d60ab860eee9a1",
            "content_sha512": "2bcaa6934ee663d7d1142701b8cdd36181f05b06134ec584f7fa819cb27f7523ebcda527eff7c76394adae6d5450bd6b89836a350cb68a9166a5c8509c4256ec",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "{pathmodule}/example1.txt",
            "id": "e8dfb879ddc708ea337a00e9b5580b498193bd2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileName2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is File2",
            "content_base64": null,
            "content_base64sha256": "jVNISTuOpcWmC32p7A9NIb6BlhFMdFk3mLSSbqLlnRE=",
            "content_base64sha512": "9VZCerKT/U85bQHrzS/Ny7dUSa3Gv0c0LMB6R9Nrs2sjqkczSODf5y51+DMDZzl7E0HhNeo4Ur5SQPuLyGg61g==",
            "content_md5": "a6ca8de2a38c832c57baf0522766adfc",
            "content_sha1": "c28739a884e3742ea784f63dd52d9a4a90372235",
            "content_sha256": "8d5348493b8ea5c5a60b7da9ec0f4d21be8196114c74593798b4926ea2e59d11",
            "content_sha512": "f556427ab293fd4f396d01ebcd2fcdcbb75449adc6bf47342cc07a47d36bb36b23aa473348e0dfe72e75f8330367397b1341e135ea3852be5240fb8bc8683ad6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "{pathmodule}/example2.txt",
            "id": "c28739a884e3742ea784f63dd52d9a4a90372235",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileName3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is File3",
            "content_base64": null,
            "content_base64sha256": "PhauhsSNQgJLp8U24d49UJ8ty4e8za7jFQ+5/yUQneM=",
            "content_base64sha512": "sX34AJjJVkIo8RGSVDUc/b5CigCt2VrS2q/FIPxigjAlh8mP1vUprYLUCzD8eiI+SAYYSol/uRvNHNoNkXM8EA==",
            "content_md5": "ed8c43bc1937e514e90861a252f1c2ba",
            "content_sha1": "995ea3c9a13945c2415a0881cc1bdac7a526b681",
            "content_sha256": "3e16ae86c48d42024ba7c536e1de3d509f2dcb87bccdaee3150fb9ff25109de3",
            "content_sha512": "b17df80098c9564228f1119254351cfdbe428a00add95ad2daafc520fc6282302587c98fd6f529ad82d40b30fc7a223e4806184a897fb91bcd1cda0d91733c10",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "{pathmodule}/example3.txt",
            "id": "995ea3c9a13945c2415a0881cc1bdac7a526b681",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
