{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "61111c34-2446-48aa-fcbf-f5e87dc2b994",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "FileName1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for state - 1",
            "content_base64": null,
            "content_base64sha256": "XmHb3SBUDtkao2iKKIEamYLMarONQqShdL+czS4Wbls=",
            "content_base64sha512": "o3QHkQovKyRczXE9XnuB5AtMvwvBayQMpe+yAfmIAPoz1FVXnpGk5Q7/fWsyNKflNLMeSyMdUF4EdvzZa2JbEg==",
            "content_md5": "d8011a14495783d99b637b1c39640ce5",
            "content_sha1": "d491798af5ce57a6bb856a25c9c4bda12d7c6023",
            "content_sha256": "5e61dbdd20540ed91aa3688a28811a9982cc6ab38d42a4a174bf9ccd2e166e5b",
            "content_sha512": "a37407910a2f2b245ccd713d5e7b81e40b4cbf0bc16b240ca5efb201f98800fa33d455579e91a4e50eff7d6b3234a7e534b31e4b231d505e0476fcd96b625b12",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./filename1.txt",
            "id": "d491798af5ce57a6bb856a25c9c4bda12d7c6023",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "FileName2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for state - 2",
            "content_base64": null,
            "content_base64sha256": "EKPMgA2+FqGG5TC9k9pJC6B/4JeF2VOeDwCRF4Fqtfo=",
            "content_base64sha512": "3Wfi6Nl3aSNSvLcSaG8skzgrGIh4OtA/GARTnhn9biQ4xButDjuqmbP3IE7NB41dJfcOklWVWrklF/peBgTu8g==",
            "content_md5": "466b37f5ad3e32880f4c107aa5c8d976",
            "content_sha1": "61aced482b1702ec4b04b2801597d79b041dae73",
            "content_sha256": "10a3cc800dbe16a186e530bd93da490ba07fe09785d9539e0f009117816ab5fa",
            "content_sha512": "dd67e2e8d977692352bcb712686f2c93382b1888783ad03f1804539e19fd6e2438c41bad0e3baa99b3f7204ecd078d5d25f70e9255955ab92517fa5e0604eef2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./filename2.txt",
            "id": "61aced482b1702ec4b04b2801597d79b041dae73",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sensitiveFileName1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for secret",
            "content_base64": null,
            "content_base64sha256": "uyTR+nO3ZGYZHc4G77OQRazFnbfiZvHpZ7ttlhOwuVk=",
            "content_base64sha512": "zdBQnm+mQHW7Hcv3K1KDrfWmqi5GvXxkCC2izTzBYAI7lQ9pXwi/NjswOzr/HzFOGXcbYnQ2sYdMWASoRvghig==",
            "content_md5": "fd58203624d49f4a0da02dded0be2ad3",
            "content_sha1": "3131de57196e812dd103bdc0232dd9fee88b70e7",
            "content_sha256": "bb24d1fa73b76466191dce06efb39045acc59db7e266f1e967bb6d9613b0b959",
            "content_sha512": "cdd0509e6fa64075bb1dcbf72b5283adf5a6aa2e46bd7c64082da2cd3cc160023b950f695f08bf363b303b3aff1f314e19771b627436b1874c5804a846f8218a",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitivefilename1.txt",
            "id": "3131de57196e812dd103bdc0232dd9fee88b70e7",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sensitiveFileName2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for secret",
            "content_base64": null,
            "content_base64sha256": "uyTR+nO3ZGYZHc4G77OQRazFnbfiZvHpZ7ttlhOwuVk=",
            "content_base64sha512": "zdBQnm+mQHW7Hcv3K1KDrfWmqi5GvXxkCC2izTzBYAI7lQ9pXwi/NjswOzr/HzFOGXcbYnQ2sYdMWASoRvghig==",
            "content_md5": "fd58203624d49f4a0da02dded0be2ad3",
            "content_sha1": "3131de57196e812dd103bdc0232dd9fee88b70e7",
            "content_sha256": "bb24d1fa73b76466191dce06efb39045acc59db7e266f1e967bb6d9613b0b959",
            "content_sha512": "cdd0509e6fa64075bb1dcbf72b5283adf5a6aa2e46bd7c64082da2cd3cc160023b950f695f08bf363b303b3aff1f314e19771b627436b1874c5804a846f8218a",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitivefilename2.txt",
            "id": "3131de57196e812dd103bdc0232dd9fee88b70e7",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
